		    ____________________________________
		    |	   			       |
		    |	    Welcome to JustAddIt       |
		    |__________________________________|

		      	 Sun Mon Tue Wed Thu Fri Sat
			     1   2   3   4   5   6

			  7   8   9   10  11  12  13

			  14  15  16  17  18  19  20

			  21  22  23  24  25  26  27

			  28  29  30


What do you want to do?

Universal commands:
add {task details}, search {keyword}, undo, redo, home, exit
================================================================================

[t] View To-do list
[c] View Calendar
[o] Check for overdue task

================================================================================