		    ____________________________________
		    |	   			       |
		    |	    Welcome to JustAddIt       |
		    |__________________________________|
 
What's going on this week?
1. hey
2. hihihihi
 
What do you want to do?
 
Universal commands:
add {task details}, search {keyword}, export, undo, redo, home, exit
================================================================================
 
[t] View To-do list
[o] Check for overdue task
 
================================================================================
