ie2110 assn 8
-
1414252800
1414943940
-
Low
ie2110
0
deadline
ie2101 quiz
at lt50 
1414684800
1414771140
-
High
ie2101
1
event
ie2110 quiz
at ea
1414810800
1414814400
-
Low
#ie2110
1
event
ssu2003 presentation slides
-
-1
-1
-
Low
ssu2003
0
task
prepare cs1010e lesson
-
1414771200
1414857540
-
Low
cs1010e
0
deadline
ie2101 project meeting
-
1414836000
1414839600
-
Low
ie2101
0
event
cs2103 project meeting
-
1414994400
1414998000
-
Low
cs2103
0
event
ie2101 mock presentation
-
1414990800
1414994400
-
Low
ie2101
0
event
refactor ItemBank class in JustAddIt
-
-1
-1
-
Low
cs2103
0
task
refactor CmdUndo in JustAddIt
-
-1
-1
-
Low
cs2103
0
task
write ie2101 project report abstract
-
-1
-1
-
Low
ie2101
0
task
refactor CmdRedo in JustAddIt
-
-1
-1
-
Low
cs2103
0
task
refactor CmdInitialiseBank in JustAddIt
-
-1
-1
-
Low
cs2103
0
task
refactor ActionLog in JustAddIt
-
-1
-1
-
Low
cs2103
0
task
sort results
hihihi
1415375999
-1
-
High
cs2103
0
task
