		    ____________________________________
		    |	   			       |
		    |	          JustAddIt            |
		    |__________________________________|

To-do list

=======================
Deadlines due in a week
=======================


=====
Tasks
=====

================================================================================

[v2] View 2 weeks
[v3] view 3 weeks
[v4] view month
[a] Show all
[e#] Edit {Item number}
[m#] Mark {Item number}
[d#] Delete {Item number}
[p] Export
[c] View Calendar

Tip: To perform multiple deletes/marks, leave a space between each command.
For example: d1 d2 d5

================================================================================