		    ____________________________________
		    |	   			       |
		    |	          JustAddIt            |
		    |__________________________________|

To-do list

==========
All Events
==========

=============
All Deadlines
=============

=====
Tasks
=====

================================================================================

[e #] Edit {Item number}
[m #] Mark {Item number}
[d #] Delete {Item number}
[p] Export

Tip: To perform multiple deletes/marks, leave a space between each Item number.
For example: d1 2 5

================================================================================