		    ____________________________________
		    |	   			       |
		    |	          JustAddIt            |
		    |__________________________________|

Overdue Deadlines

================================================================================

[m#] Mark {Item number}
[d#] Delete {Item number}
[a] Clear all overdue deadlines

Tip: To perform multiple deletes/marks, leave a space between each command.
For example: d1 d2 d5

================================================================================