		    ____________________________________
		    |	   			       |
		    |	          JustAddIt            |
		    |__________________________________|

Showing results:

================================================================================

[e #] Edit {result number}
[m #] Mark {result number}
[d #] Delete {result number}
[p] Export

Tip: To perform multiple deletes/marks, leave a space between each Item number.
For example: d1 2 5

================================================================================