		    ____________________________________
		    |	   			       |
		    |	          JustAddIt            |
		    |__________________________________|
Edit event
 
1) Title: ie2101 presentation
2) Description: 
3) Start: Tuesday 18 Nov 2014 12:00AM
4) End: Tuesday 18 Nov 2014 11:59PM
5) Priority: Low
6) Category: 
 
================================================================================
 
[o] Ok
[e #] Edit {Field number}
[d] Delete
 
================================================================================
